<!-- MMM
 MMMMMMMMMMMM8                           MMMMM                         M
MMMMMMMMMMMMMMMM~                        MMMMM                      OMMMMMI
MMMMMMMMMMMMMMMMMM                       MMMMM                    MMNMMMMM8MM
MMMMM       ZMMMMMM                      MMMMM                   MM   ZD7   MM
MMMMM         MMMMM~                     MMMMM                   MMMMMMMMMMMMM
MMMMM          MMMMM                     MMMMM                                                   ,
MMMMM          MMMMM     MMMMMMMMMM      MMMMM7MMMMMMMMM          MMMMMMMMMM,     MMMM         MMMM
MMMMM         MMMMMZ   MMMMMMMMMMMMMM?   MMMMMMMMMMMMMMMMM      MMMMMMMMMMMMMMI  NMMMMM       MMMMMZ
MMMMM       ,MMMMMM   MMMMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMM    MMMMMMM, MMMMMMMM  MMMMMM    ?MMMMMN
MMMMMMMMMMMMMMMMMM   MMMMMM       MMMMM  MMMMMM7      MMMMMD  MMMMMM      ?MMMMM   MMMMMM  NMMMMMD
MMMMMMMMMMMMMMMMM    MMMMM         MMMMM MMMMM         MMMMM  MMMM           MMMM   MMMMMM MMMMM=
MMMMMMMMMMMMMM      MMMMM          MMMMM MMMMM         MMMMM MMMM            MMMM    =MMMMM MMM
MMMMM   MMMMMM      MMMMM          MMMMM MMMMM         ZMMMM MMMM            MMMM      MMMMM M
MMMMM    MMMMMM     MMMMM          MMMMM MMMMM         OMMMM MMMM            MMMM     MMMMMM MM
MMMMM     MMMMMM    MMMMM          MMMMM MMMMM         MMMMM NMMM            MMMM    MMMMMM MMMN
MMMMM      NMMMMM+   MMMMM         MMMMM MMMMM         MMMMM  MMMM          +MMMM   MMMMMM MMMMMM
MMMMM       IMMMMMM  MMMMMM      ~MMMMM   MMMMM,      MMMMM:  MMMMMM      MMMMMM   MMMMMM   MMMMMM
MMMMM        :MMMMMM  MMMMMMMMMMMMMMMMD   NMMMMMMMMMMMMMMMM    MMMMMMMD,MMMMMMMM  MMMMMM     MMMMMM
MMMMM          MMMMM   MMMMMMMMMMMMMM       MMMMMMMMMMMMMI      MMMMMMMMMMMMMM   MMMMMD       MMMMM
MMMM            MMM7     $MMMMMMMMM           MMMMMMMMM           =MMMMMMMMM      MMM~         MMMM -->
<!doctype html>
<!--[if lt IE 9]>      <html class="no-js lt-ie9" lang="fr"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Use RealFaviconGenerator.net to generate favicons  -->
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">

    <title>@yield('title'){{ Config::get('app.name') }}</title>

    @include('partials.socialMetaTags', [
        'title' => 'Title of the page',
        'description' => 'Description of the page'
    ])

    <meta name="author" content="box.agency" />

    <!-- Metta CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}" />
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link rel="stylesheet" href="{{ asset('css/plugins-front.css') }}">
    <link rel="stylesheet" href="{{ asset('css/main.css') }}">

    @stack('stylesheets')

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        BASE_URL    = '{{ url('/') }}';
        CURRENT_URL = '{{ request()->url() }}';
        APP_ENV     = '{{ app()->environment() }}';
        FB_APP_ID   = '{{ config('services.facebook.client_id') }}';
    </script>
    <script src="{{ asset("js/modernizr.js") }}"></script>
</head>
<body class="@yield('class')">

<!--[if lt IE 9]>
<div class="alert alert-dismissible outdated-browser show" role="alert">
    <h6>Votre navigateur est obsolète !</h6>
    <p>Pour afficher correctement ce site et bénéficier d'une expérience optimale, nous vous recommandons de mettre à jour votre navigateur.
        <a href="http://outdatedbrowser.com/fr" class="update-btn" target="_blank">Mettre à jour maintenant </a>
    </p>
    <a href="#" class="close-btn" title="Fermer" data-dismiss="alert" aria-label="Fermer">&times;</a>
</div>
<![endif]-->

<div class="loader">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>

<main class="main" role="main">

        @yield('content')

</main>

<!-- All JavaScripts goes here generated by Gulp -->
<script src="{{ asset("js/vendor-front.js") }}"></script>
<script src="{{ asset("js/plugins-front.js") }}"></script>
<script src="{{ asset("js/main.js") }}"></script>
<script src="{{ asset('js/autoNumeric.js') }}"></script>

@stack('scripts')

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create','{{ env('GOOGLE_ANALYTICS_ID') }}','auto');ga('send','pageview');
</script>
</body>
</html>